{
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "app": "concurrently \"npx nx run app:codegen:watch\" \"npx nx run app:dev\"",
    "app:tau": "concurrently \"npx nx run app:codegen:watch:tau\" \"npx nx run app:dev:tau\"",
    "patient": "concurrently \"npx nx run patient:codegen:watch\" \"npx nx run patient:start\"",
    "patient:tau": "concurrently \"npx nx run patient:codegen:watch:tau\" \"npx nx run patient:start:tau\"",
    "lint": "npx nx run-many --target=lint",
    "lint:fix": "npx nx run-many --target=lint:fix",
    "prepare": "husky"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Photon-Health/client"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@datadog/datadog-ci": "^5.8.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/react": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-replace": "^6.0.3",
    "@solidjs/testing-library": "^0.8.10",
    "@storybook/html": "^10.2.13",
    "@storybook/html-vite": "^10.2.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/css": "^0.0.33",
    "@types/google.maps": "^3.52.4",
    "@types/jest": "30.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-input-mask": "^3.0.2",
    "@types/tinycolor2": "^1.4.6",
    "typescript-eslint": "^8.33.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "babel-jest": "30.0.5",
    "chromatic": "^6.17.4",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.1.0",
    "husky": "^9.1.6",
    "install": "^0.13.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.10",
    "nx": "22.5.4",
    "postcss": "8.4.38",
    "prettier": "^2.8.1",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.1",
    "s3-deploy": "^1.4.0",
    "storybook": "^10.2.13",
    "tw-colors": "^1.2.6",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-solid": "^2.11.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@auth0/auth0-react": "^2.2.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/pro-theme": "^0.10.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@datadog/browser-rum": "^5.15.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@felte/solid": "^1.2.11",
    "@felte/validator-zod": "^1.0.17",
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/react": "^0.4.1",
    "@solid-primitives/scheduled": "^1.4.1",
    "@tanstack/react-table": "^8.10.3",
    "@tanstack/virtual-core": "^3.0.0-alpha.1",
    "@types/react-confirm": "^0.2.0",
    "@types/react-table": "^7.7.16",
    "@types/react-test-renderer": "^18.0.0",
    "awesome-phonenumber": "^5.11.0",
    "chakra-react-select": "^4.7.6",
    "dayjs": "^1.11.7",
    "dob-to-age": "^1.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^11.0.20",
    "graphiql": "^2.4.1",
    "graphql": ">=16.0.0 <16.7.0",
    "graphql-request": "^6.1.0",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.24",
    "lodash": "^4.17.23",
    "nanostores": "^0.7.4",
    "query-string": "^9.0.0",
    "react": "18.3.1",
    "react-confirm": "^0.5.0",
    "react-dom": "18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.6.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "6.30.3",
    "react-table": "^7.8.0",
    "react-test-renderer": "18.2.0",
    "solid-js": "^1.9.5",
    "solid-toast": "^0.5.0",
    "tailwindcss": "3.4.3",
    "terracotta": "^1.0.3",
    "ts-node": "10.9.1",
    "tslib": "^2.5.0",
    "typescript": "5.9.3",
    "ulid": "^2.3.0",
    "use-debounce": "^9.0.3",
    "yup": "^0.32.11",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --check"
    ]
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.37.0"
  },
  "overrides": {
    "@chakra-ui/react": {
      "@zag-js/focus-visible": "^1.18.0"
    },
    "rollup": "4.59.0",
    "koa": "2.16.4",
    "minimatch": "^10.2.3"
  }
}
