{
  "name": "patient",
  "root": "apps/patient",
  "sourceRoot": "apps/patient/src",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.boson npx graphql-codegen"
      }
    },
    "codegen:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.tau npx graphql-codegen"
      }
    },
    "codegen:neutron": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.neutron npx graphql-codegen"
      }
    },
    "codegen:photon": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.photon npx graphql-codegen"
      }
    },
    "codegen:watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.boson npx graphql-codegen --watch"
      }
    },
    "codegen:watch:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.tau npx graphql-codegen --watch"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.boson react-app-rewired start"
      },
      "dependsOn": ["^build", "codegen"]
    },
    "start:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.tau react-app-rewired start"
      },
      "dependsOn": ["^build", "codegen:tau"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "commands": [
          "env-cmd -f .env.boson react-app-rewired start",
          "nx watch --projects=patient --includeDependentProjects -- nx affected -t build --uncommitted=true --exclude=patient"
        ]
      },
      "dependsOn": ["^build", "codegen"]
    },
    "dev:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "commands": [
          "env-cmd -f .env.tau react-app-rewired start",
          "nx watch --projects=patient --includeDependentProjects -- nx affected -t build --uncommitted=true --exclude=patient"
        ]
      },
      "dependsOn": ["^build", "codegen:tau"]
    },
    "build:boson": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.boson react-app-rewired build",
        "outputs": "dist/apps/patient"
      },
      "dependsOn": ["^build", "codegen"]
    },
    "build:neutron": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.neutron react-app-rewired build",
        "outputs": "dist/apps/patient"
      },
      "dependsOn": ["^build", "codegen:neutron"]
    },
    "build:photon": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "env-cmd -f .env.photon react-app-rewired build",
        "outputs": "dist/apps/patient"
      },
      "dependsOn": ["^build", "codegen:photon"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "vitest run"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "vitest"
      }
    },
    "test:ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "vitest --ui"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "npx eslint . --ext .tsx,.ts --quiet"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "npx eslint . --ext .tsx,.ts --fix && npx prettier --write src/**/*.{ts,tsx}"
      }
    },
    "tsc:neutron": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "npx tsc --noEmit"
      },
      "dependsOn": ["codegen:neutron"]
    },
    "tsc:photon": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/patient",
        "command": "npx tsc --noEmit"
      },
      "dependsOn": ["codegen:photon"]
    }
  }
}
