{
  "name": "app",
  "root": "apps/app",
  "sourceRoot": "apps/app/src",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "env-cmd -f .env.boson react-app-rewired start"
      }
    },
    "build:boson": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "env-cmd -f .env.boson react-app-rewired build",
        "outputs": "dist/apps/app"
      }
    },
    "build:neutron": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "env-cmd -f .env.neutron react-app-rewired build",
        "outputs": "dist/apps/app"
      }
    },
    "build:photon": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "env-cmd -f .env.photon react-app-rewired build",
        "outputs": "dist/apps/app"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "react-app-rewired test --watchAll=false"
      }
    },
    "lint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx eslint src/**/*.tsx src/**/*.ts"
      }
    },
    "lint:fix": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx eslint src/**/*.tsx src/**/*.ts --fix"
      }
    }
  }
}
