{
  "name": "app",
  "root": "apps/app",
  "sourceRoot": "apps/app/src",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "pullenv": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "../../tools/pullenv.sh boson app_build_vars"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=boson npx graphql-codegen"
      }
    },
    "codegen:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=tau npx graphql-codegen"
      }
    },
    "codegen:neutron": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=neutron npx graphql-codegen"
      }
    },
    "codegen:photon": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=photon npx graphql-codegen"
      }
    },
    "codegen:watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=boson npx graphql-codegen --watch"
      }
    },
    "codegen:watch:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "VITE_ENV_NAME=tau npx graphql-codegen --watch"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "vite"
      },
      "dependsOn": ["^build", "codegen"]
    },
    "start:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "env-cmd -f .env -f .env.tau vite"
      },
      "dependsOn": ["^build", "codegen:tau"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "commands": [
          "vite",
          "nx watch --projects=app --includeDependentProjects -- nx affected -t build --uncommitted=true --exclude=app"
        ]
      },
      "dependsOn": ["^build", "codegen"]
    },
    "dev:tau": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "commands": [
          "env-cmd -f .env -f .env.tau vite",
          "nx watch --projects=app --includeDependentProjects -- nx affected -t build --uncommitted=true --exclude=app"
        ]
      },
      "dependsOn": ["^build", "codegen:tau"]
    },
    "build:boson": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/app"],
      "options": {
        "cwd": "apps/app",
        "command": "vite build"
      },
      "dependsOn": ["^build", "codegen"]
    },
    "build:neutron": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/app"],
      "options": {
        "cwd": "apps/app",
        "command": "vite build"
      },
      "dependsOn": ["^build", "codegen:neutron"]
    },
    "build:photon": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/app"],
      "options": {
        "cwd": "apps/app",
        "command": "vite build"
      },
      "dependsOn": ["^build", "codegen:photon"]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "cwd": "apps/app",
        "command": "vitest run"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx playwright test"
      }
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx playwright test --ui"
      }
    },
    "e2e:ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx wait-on $PLAYWRIGHT_BASE_URL && npx playwright test"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx eslint . --quiet"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx eslint . --fix && npx prettier --write src/**/*.{ts,tsx}"
      }
    },
    "tsc:boson": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx tsc --noEmit"
      },
      "dependsOn": ["codegen"]
    },
    "tsc:neutron": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx tsc --noEmit"
      },
      "dependsOn": ["codegen:neutron"]
    },
    "tsc:photon": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/app",
        "command": "npx tsc --noEmit"
      },
      "dependsOn": ["codegen:photon"]
    }
  }
}
